<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bbca9be-b1c7-438a-880e-de1459fec4be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1234/DayOfWeek" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DayOfWeekService.wsdl" MetadataType="Wsdl" ID="2f929c5d-11fb-43a7-ab77-c5f50266adb6" SourceId="1" SourceUrl="http://localhost:1234/DayOfWeek?wsdl" />
    <MetadataFile FileName="DayOfWeek.disco" MetadataType="Disco" ID="318dec0c-374b-4b47-938f-da9d57945eb1" SourceId="1" SourceUrl="http://localhost:1234/DayOfWeek?disco" />
    <MetadataFile FileName="DayOfWeek.xsd" MetadataType="Schema" ID="940a1f20-dcbd-4df0-92d1-615b65168e9d" SourceId="1" SourceUrl="http://localhost:1234/DayOfWeek?xsd=xsd0" />
    <MetadataFile FileName="DayOfWeek1.xsd" MetadataType="Schema" ID="6f1e8c01-8eee-4e2f-90b6-ed1e101a99d4" SourceId="1" SourceUrl="http://localhost:1234/DayOfWeek?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>