<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArmyOfCreatures.Console.Commands.AddCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Console\Commands\AddCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Console.Commands.AttackCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="29.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Console\Commands\AttackCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Console.Commands.CommandManager" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Console\Commands\CommandManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Console.Commands.ExitCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Console\Commands\ExitCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Console.Commands.SkipCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Console\Commands\SkipCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Console.ConsoleLogger" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Console\ConsoleWriter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Console.Program" Collapsed="true">
    <Position X="29.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Console\Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Battles.BattleManager" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAACAAAAAAACgMQAAEAAAAAAAAQAEAA=</HashCode>
      <FileName>Logic\Battles\BattleManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Battles.CreatureIdentifier" Collapsed="true">
    <Position X="29.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAQAACAAAACAAAAAAAA=</HashCode>
      <FileName>Logic\Battles\CreatureIdentifier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Battles.CreaturesInBattle" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="31" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAADAAEAAEAAEQgEAAAAAAAAABAAAAgUAA=</HashCode>
      <FileName>Logic\Battles\CreaturesInBattle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Angel">
    <Position X="15" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Angel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Archangel">
    <Position X="17.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Archangel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.ArchDevil">
    <Position X="25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\ArchDevil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Behemoth">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Behemoth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Creature">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAQCAAAAAEAAAQIAAAAIAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Logic\Creatures\Creature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Creatures.Devil">
    <Position X="10" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Creatures\Devil.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.CreaturesFactory" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\CreaturesFactory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.AddDefenseWhenSkip">
    <Position X="2.25" Y="11.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAQAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Logic\Specialties\AddDefenseWhenSkip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.DoubleDefenseWhenDefending">
    <Position X="8" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\DoubleDefenseWhenDefending.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.Hate">
    <Position X="13.75" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\Hate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.ReduceEnemyDefenseByPercentage">
    <Position X="20.25" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\ReduceEnemyDefenseByPercentage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.Resurrection">
    <Position X="23.75" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\Specialties\Resurrection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Logic.Specialties.Specialty">
    <Position X="12.5" Y="8.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAgAAAAAAAEEAAAAAACAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Logic\Specialties\Specialty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Extended.Creatures.Goblin">
    <Position X="22.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAAAAAAAAAAAAABBAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extended\Creatures\Goblin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Extended.Creatures.AncientBehemoth">
    <Position X="19.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAgAAAAAAAAAAAQgAAAAAAAAAAAYAAAA=</HashCode>
      <FileName>Extended\Creatures\AncientBehemoth.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Extended.Specialties.DoubleDamage">
    <Position X="17" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Extended\Specialties\DoubleDamage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Extended.BattleManagerExtended">
    <Position X="1.25" Y="18.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extended\BattleManagerExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Extended.CreaturesFactoryExtended">
    <Position X="1.25" Y="8.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extended\CreaturesFactoryExtended.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Extended.Creatures.WolfRaider">
    <Position X="12.25" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAAAAAAAAAAAAAAAAQAAAAAEAIAAAA=</HashCode>
      <FileName>Extended\Creatures\WolfRaider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Extended.Specialties.AddAttackWhenSkip">
    <Position X="11.25" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAQAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Extended\Specialties\AddAttackWhenSkip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Extended.Creatures.Griffin">
    <Position X="4.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAEAAAAAAAEAAAAABAAIAAAE=</HashCode>
      <FileName>Extended\Creatures\Griffin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Extended.Specialties.DoubleAttackWhenAttacking">
    <Position X="5" Y="11.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Extended\Specialties\DoubleAttackWhenAttacking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArmyOfCreatures.Extended.Creatures.CyclopsKing">
    <Position X="7" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AUAAAAAAAAAAAAAAAEAAAAAAABAAAAEAAAAAAIAAgAA=</HashCode>
      <FileName>Extended\Creatures\CyclopsKing.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ArmyOfCreatures.Console.Commands.ICommand" Collapsed="true">
    <Position X="29.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Console\Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArmyOfCreatures.Console.Commands.ICommandManager" Collapsed="true">
    <Position X="31" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Console\Commands\ICommandManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArmyOfCreatures.Logic.Battles.IBattleManager" Collapsed="true">
    <Position X="27.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAQAEAA=</HashCode>
      <FileName>Logic\Battles\IBattleManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArmyOfCreatures.Logic.Battles.ICreaturesInBattle" Collapsed="true">
    <Position X="29.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAADAAAAAEAAAQgEAAAAAAAAABAAAAgEAA=</HashCode>
      <FileName>Logic\Battles\ICreaturesInBattle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArmyOfCreatures.Logic.ICreaturesFactory" Collapsed="true">
    <Position X="27.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ICreaturesFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ArmyOfCreatures.Logic.ILogger" Collapsed="true">
    <Position X="31" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Logic\ILogger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>