<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParticleSystem.Program">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleSystem.Particle" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAARCAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Particle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParticleSystem.ConsoleRenderer" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAABAAAAIAAAAAABAAACAAAAEAAAA=</HashCode>
      <FileName>ConsoleRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParticleSystem.ParticleUpdater" BaseTypeListCollapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>ParticleUpdater.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ParticleSystem.Engine">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAgAAAAIAAAAAAAAAAAAAAAAgAI=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="particleOperator" />
      <Field Name="renderer" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="ParticleSystem.IRenderable">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IRenderer">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAIAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>IRenderer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IAcceleratable">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMovingParticle.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ParticleSystem.IParticleOperator">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAA=</HashCode>
      <FileName>IParticleOperator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>