body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button,
label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    margin: 20px;
    background-color: aliceblue;
    font: 15px Arial;

    #container {
        border: 4px solid gray;
        border-radius: 10px;
        width: 500px;
        height: 800px;
        margin: 50px auto 20px;
        padding: 20px;

        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            margin: 10px;
        }

        .user-number {
            margin: 0 auto;

            input {
                display: inline-block;
                width: 80px;
                height: 80px;
                margin: 10px 8px;
                border: 2px solid gray;
                border-radius: 10px;
                background-color: azure;
                padding: 10px;
                font: 4rem Arial;
                color: orangered;
                text-align: center;
            }

            .getUserInput {
                width: 200px;
                height: 50px;
                margin: 10px auto;
                display: block;
                border: 4px solid gray;
                border-radius: 10px;
                background-color: lightcyan;
                font-size: 2em;
                text-align: center;

                &:hover {
                    background-color: darkcyan;
                    cursor: pointer;
                }
            }
        }

        .result {
            margin: 0 auto;

            img {
                display: inline-block;
                width: 80px;
                height: 80px;
                margin: 10px 8px;
                border: 2px solid gray;
                border-radius: 10px;
                padding: 10px;
            }
        }

        .userTrys {
            width: 200px;
            height: 50px;
            margin: 10px auto;
            display: block;
            border: 4px solid gray;
            border-radius: 10px;
            background-color: lightcyan;
            font-size: 2em;
            text-align: center;
        }
    }
}
