.gradient(@first, @second, @start, @end) {
    background: @first;
    background: -moz-linear-gradient(top, @first @start, @second @end);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(@start,@first), color-stop(@end,@second));
    background: -webkit-linear-gradient(top, @first @start,@second @end);
    background: -o-linear-gradient(top, @first @start,@second @end);
    background: -ms-linear-gradient(top, @first @start,@second @end);
    background: linear-gradient(to bottom, @first @start,@second @end);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@first', endColorstr='@second',GradientType=0 );
}

.normal-border(@width: 1px, @style: solid, @color: black) {
    border: @width @style @color;
}

.clearfix() {
    zoom: 1;

    &:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
    }
}

html, body, div, ul, li, a, img, {
    margin: 0;
    padding: 0;
}

body {
    width: 960px;
    font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    font-size: 16px;
}

#wrapper {
    padding: 7px 5px;

    ul.menu {
        list-style: none;

        li {
            width: 170px;
            height: 18px;
            background: #B6FF00;
            border-radius: 15px;
            margin: 0 0 10px;
            padding: 10px 0;
            position: relative;

            div.content {
                display: none;
            }

            > a {
                text-decoration: none;
                width: 170px;
                display: block;
                text-align: center;
                color: black;
            }

            &:hover {
                > a {
                    text-decoration: underline;
                }

                div.content {
                    display: block;

                    ul.sub-menu {
                        position: relative;
                        left: 170px;
                        top: -25px;
                        list-style: none;

                        li {
                            width: 500px;
                            background: #008000;
                            border-radius: 10px;
                            padding: 20px;

                            a {
                                width: auto;
                                text-align: left;
                                color: white;
                            }

                            img {
                                display: none;
                            }

                            &:hover {

                                img {
                                    display: block;
                                    width: 500px;
                                    height: 260px;
                                    .normal-border(20px,solid,#008000);
                                    border-radius: 0 0 10px 10px;
                                    left: 0;
                                    top: 50px;
                                    position: absolute;
                                    z-index: 100;
                                    border-top: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
